@viewModel BlogApp.ViewModels.AdminPageViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
    <script src="../Scripts/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <meta charset="utf-8" />
    <title>Admin Panel</title>
</head>
<body class="container" style="background-color:#f0e3c9">
    <%--Title --%>
    <h1>
        <a class="blogapp wow fadeIn" href="/">
            MyBlogApp
            <bs:GlyphIcon Icon="Globe" />
        </a>
        's Admin Panel
    </h1>
    <div style="width:100%; height:70px"></div>
    <%--Button AddNewUser --%>
    <table>
        <tr>
            <td><h4>Users<bs:GlyphIcon Icon="User" class="logincell"/></h4></td>
            <td><bs:Button class="logincell" Type="Info" ButtonTagName="button" Click="{command: AddUser()}" Validation.Enabled="false"><bs:GlyphIcon Icon="Plus" />New User </bs:Button></td>
        </tr>
    </table>

    
    
    <%--GriedView User --%>
    <bs:GridView DataSource="{value: Users}" class="wow slideInRight">
        <Columns>
            <dot:GridViewTextColumn ValueBinding="{value: UserID}" HeaderText="UserID" />
            <dot:GridViewTextColumn ValueBinding="{value: Username}" HeaderText="UserName" />
            <dot:GridViewTextColumn ValueBinding="{value: Email}" HeaderText="Email" />
            <dot:GridViewTextColumn ValueBinding="{value: Userrole}" HeaderText="User Role" />
            <dot:GridViewTemplateColumn>
                <HeaderTemplate>
                    Commands
                </HeaderTemplate>
                <ContentTemplate>
                    <bs:LinkButton StyleDecorator.TextColor="Danger" Click="{command: _root.DeleteUser(UserID)}" Validation.Enabled="false">
                        <PostBack.Handlers>
                            <bs:ModalConfirmPostBackHandler Message="You want to Delete this user?" AcceptButtonText="Delete" />
                        </PostBack.Handlers>
                        <bs:GlyphIcon Icon="Remove" />
                        Delete
                    </bs:LinkButton>
                </ContentTemplate>
            </dot:GridViewTemplateColumn>
        </Columns>
    </bs:GridView>
    <bs:DataPager DataSet="{value: Users}">
    </bs:DataPager>

    <%--GriedView For The Post--%>
    <h4>
        Posts
        <bs:GlyphIcon Icon="Book" /> <bs:RouteLink Type="Info" RouteName="CreatePost"><bs:GlyphIcon Icon="Plus"/>Create Post</bs:RouteLink>
    </h4>
    <bs:GridView DataSource="{value: Posts}" class="wow slideInLeft">
        <Columns>
            <dot:GridViewTextColumn HeaderText="PostID" ValueBinding="{value: PostID}" />
            <dot:GridViewTextColumn HeaderText="UserID" ValueBinding="{value: UserID}" />
            <dot:GridViewTextColumn HeaderText="Title" ValueBinding="{value: Title}" />
            <dot:GridViewTextColumn HeaderText="Category" ValueBinding="{value: Category}"/>
            <dot:GridViewTextColumn HeaderText="Date" ValueBinding="{value: Date}" />
            <dot:GridViewTemplateColumn>
                <HeaderTemplate>
                    Read Post
                </HeaderTemplate>
                <ContentTemplate>
                    <dot:LinkButton Validation.Enabled="false" style="font-size:15px" Type="Info" Click="{command: _root.Show(PostID)}">
                        Read
                        <bs:GlyphIcon Icon="Book" />
                    </dot:LinkButton>
                </ContentTemplate>
            </dot:GridViewTemplateColumn>
            <dot:GridViewTemplateColumn>
                <HeaderTemplate>
                    Commands
                </HeaderTemplate>
                <ContentTemplate>
                    <bs:LinkButton StyleDecorator.TextColor="Danger" Click="{command: _root.DeletePost(PostID)}">
                        <PostBack.Handlers>
                            <bs:ModalConfirmPostBackHandler Message="You want to delete this post?" AcceptButtonText="Delete" />
                        </PostBack.Handlers>
                        <bs:GlyphIcon Icon="Remove" /> Delete
                    </bs:LinkButton>
                    <bs:LinkButton StyleDecorator.TextColor="Info" Click="{command: _root.ShowChangeCategory(PostID)}" Validation.Enabled="false">
                        <bs:GlyphIcon Icon="Edit"/> ChangeCategory
                    </bs:LinkButton>
                </ContentTemplate>
            </dot:GridViewTemplateColumn>
        </Columns>
    </bs:GridView>
    <bs:DataPager DataSet="{value: Posts}"></bs:DataPager>


    <%--Modal Dialog For Add New User --%>
    <bs:ModalDialog IsDisplayed="{value: AddUserVisible}">
        <HeaderTemplate>
            <h2><b>New User</b></h2>
        </HeaderTemplate>
        <ContentTemplate>
            <table style="margin: 0 auto; text-align:center; width: 70%">
                <tr>
                    <td><dot:TextBox class="form-control logincell" placeholder="Username" Text="{value: Username}" /></td>
                </tr>
                <tr>
                    <td><dot:TextBox class="form-control logincell" placeholder="Password" Text="{value: Password}" /></td>
                </tr>
                <tr>
                    <td><dot:TextBox class="form-control logincell" placeholder="ConfirmPassword" Text="{value: ConfirmPassword}" /></td>
                </tr>
                <tr>
                    <td><dot:TextBox class="form-control logincell" placeholder="Email" Text="{value: Email}" /></td>
                </tr>
                <tr>
                    <td><dot:TextBox class="form-control logincell" placeholder="Country" Text="{value: Country}" /></td>
                </tr>
                <tr>
                    <td>
                        <bs:ComboBoxGroup DataSource="{value: RoleList}" SelectedValue="{value: Role}" />
                    </td>
                </tr>
                <tr>
                    <td><bs:Button Text="Create" Type="Primary" Click="{command: SignUp()}" Validation.Enabled="true"></td>
                </tr>
            </table>
            <bs:StyleDecorator TextColor="Danger">
                <dot:ValidationSummary />
            </bs:StyleDecorator>
        </ContentTemplate>
    </bs:ModalDialog>

    <%--Modal View For Read Your Posts --%>
    <bs:ModalDialog IsDisplayed="{value: IsDisplayed}" Size="Large">
        <HeaderTemplate>
            <h1><b>{{value: TitlePost}}</b></h1>
        </HeaderTemplate>
        <ContentTemplate>
            <table>
                <tr>
                    <td style="word-break:break-word">
                        <h4>{{value: TextPost}}</h4>
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </bs:ModalDialog>

    <%--Modal View For Change Category --%>
    <bs:ModalDialog IsDisplayed="{value: ChangeCategoryVisible}">
        <HeaderTemplate>
            <h2><b>Change Category</b></h2>
        </HeaderTemplate>
        <ContentTemplate>
            <h4>Last Category: <span style="color:saddlebrown"><b>{{value: OldCategory}}</b></span></h4> <br />
            <bs:ComboBoxGroup SelectedValue="{value: NewPostCategory}" DataSource="{value: CategoryList}" />
        </ContentTemplate>
        <FooterTemplate>
            <bs:Button Text="Save Changes" Type="Warning" ButtonTagName="button" Click="{command: ChangeCategory(postid)}" Validation.Enabled="false"></bs:Button>
        </FooterTemplate>
    </bs:ModalDialog>
</body>
</html>


