@viewModel BlogApp.ViewModels.CreatePostViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <title>Create Post</title>
</head>
<body class="container" style="background-color:#f0e3c9">
    <h1>
        <a class="blogapp" href="/">
            MyBlogApp
            <bs:GlyphIcon Icon="Globe" />
        </a>
    </h1>
    <table style="margin: 0 auto">
        <tr>
            <td><dot:TextBox class="form-control" placeholder="Write the title here" style="margin:3px" Text="{value: Title}" /></td>
        </tr>
        <tr>
            <td><dot:TextBox class="form-control" placeholder="Write your post here" Type="MultiLine" style="margin:3px; min-width:500px;max-width:500px; min-height:500px" Text="{value: Text}" /></td>
        </tr>
        <tr>
            <dot:RoleView Roles="Admin">
                <td>
                    <bs:ComboBoxGroup SelectedValue="{value: NewPostCategory}" DataSource="{value: CategoryList}" />
                </td>
            </dot:RoleView>
        </tr>
        <tr>
            <td>
                <bs:Button style="margin:3px" Type="Info" Click="{command: CreatePost()}" Text="Create">
                    <PostBack.Handlers>
                        <bs:ModalConfirmPostBackHandler Message="You want to create this post?" AcceptButtonText="Create" />
                    </PostBack.Handlers>
                </bs:Button>
            </td>
        </tr>
        <tr>
            <td>
                <bs:StyleDecorator TextColor="Danger">
                    <dot:ValidationSummary />
                </bs:StyleDecorator>
            </td>
        </tr>
    </table>
</body>
</html>
