@viewModel BlogApp.ViewModels.CreatePostViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>MyBlogApp <bs:GlyphIcon Icon="Globe"/></h1>

    <table>
        <tr>
            <td>Title <dot:TextBox placeholder="Title" Text="{value: Title}"/> </td>
        </tr>
        <tr>
            <td>Text <dot:TextBox Type="MultiLine" Text="{value: Text}"/> </td>
        </tr> 
        <tr>
            <td><bs:Button Type="Info" Text="Create"/></td>
        </tr>
    </table>
</body>
</html>


