@viewModel BlogApp.ViewModels.DefaultViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body class="wrapper" >

    <div ID="sidebar">
        <bs:GlyphIcon Icon="List" />
    </div>
    <div class="jumbotron" ID="divjumbo" >
        <h1>
            {{value: BlogAppTitle}}
            <bs:GlyphIcon Icon="Globe" />
        </h1>
    </div>
    ciaosdodofsdfi <bs:Button Text="uccidilo ghoan" Click="{command: Show()}"></bs:Button>

    <bs:ModalDialog IsDisplayed="{value:IsVisible}">
        <HeaderTemplate>
            <h1>Sign in </h1>
        </HeaderTemplate>
        <ContentTemplate>
            <table style="width: 500px">
                <tr>
                    <td><dot:TextBox class="form-control logincell" Text="{value: Username }" placeholder="Username"/></td>
                </tr>
                <tr>
                    <td><dot:TextBox class="form-control logincell" Text="{value: Password}" placeholder="Password" /></td>
                </tr>
                <tr>
                    <td> <dot:Button Text="Login"></dot:Button></td>
                </tr>
            </table>
        </ContentTemplate>
    </bs:ModalDialog>
</body>
</html>