@viewModel BlogApp.ViewModels.DefaultViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <link href="../Content/animate.css" rel="stylesheet" />
    <script src="../Scripts/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <meta charset="utf-8" />
    <title>Home</title>
</head>
<body style="background-color:#f0e3c9">
    <%--site sidebar --%>
    <div ID="sidebar" class="wow slideInLeft">
        <table style="margin-left:0px; width:250px; text-align:center">
            <tr>
                <dot:AuthenticatedView>
                    <AuthenticatedTemplate>
                        <td>
                            <h4>
                                <dot:RouteLink RouteName="MyProfile">
                                    <bs:GlyphIcon Icon="User" />MyProfile
                                </dot:RouteLink>
                            </h4>
                        </td>
                        <td>
                            <h4>
                                <bs:GlyphIcon Icon="Log_out" StyleDecorator.TextColor="Danger" /><dot:LinkButton class="logincell" Text="Sign out" Click="{command: SignOut()}"></dot:LinkButton>
                            </h4>
                        </td>
                    </AuthenticatedTemplate>
                    <NotAuthenticatedTemplate>
                        <td><bs:Button class="logincell" Text="Sign in" Click="{command: Show()}"></bs:Button></td>
                    </NotAuthenticatedTemplate>
                </dot:AuthenticatedView>
            </tr>
            <tr>
                <dot:RoleView Roles="Admin">
                    <td colspan="2">
                        <bs:RouteLink class="logincell" RouteName="AdminPage" style="font-size:20px; margin:10px; border-radius:10px; border:solid;width:200px" Type="Default">
                            <bs:GlyphIcon Icon="Stats" />
                            <br />
                            Admin Panel
                        </bs:RouteLink>
                    </td>
                </dot:RoleView>
            </tr>
            <tr>
                <td colspan="2">
                    <bs:RouteLink class="logincell" RouteName="CreatePost" style="font-size:20px; margin:10px; border-radius:10px; border:solid;width:200px" Type="Default">
                        <bs:GlyphIcon Icon="Book" />
                        <br />
                        Create Post
                    </bs:RouteLink>
                </td>
            </tr>
        </table>
    </div>
    <%-- end of the sidebar --%>
    <%-- page of the site --%>
    <div class="wrapper">
        <%--post counter --%>
        <div style="float:right; border-bottom:solid;border-left:solid; border-bottom-left-radius:5px"><div style="padding:5px">Total Posts: {{value: PostCount}}</div></div>
        <div class="jumbotron" ID="divjumbo">
            <h1 class="wow fadeInDown">
                {{value: BlogAppTitle}}
                <bs:GlyphIcon Icon="Globe" />
            </h1>
        </div>
        <div class="container">
            <%-- important posts --%>
            <div style="background-color:rgba(128,128,128,0.2); padding:20px; border-radius:10px">
                <h1>Important posts:</h1>
                <dot:Repeater DataSource="{value: ImportantPosts}">
                    <div class="wow slideInUp" style="margin-left:5px;margin-right:5px;margin-top:10px; background-color:antiquewhite; border-radius:7px; width:100%">
                        <div style="margin-left:15px;padding-top:15px">
                            <h2 style="font-weight:500; word-break:break-word; display:inline">{{value: Title}}</h2> <h6 style="display:inline; vertical-align:text-bottom">by</h6>
                            <h5 style="font-weight:400; display:inline; vertical-align:text-bottom"> {{value: CreatorName}} </h5>
                        </div>
                        <hr />
                        <div style="margin:15px; padding-bottom:15px">
                            <h3 style="word-break:break-word">
                                {{value: Text}}
                            </h3>
                        </div>
                    </div>
                </dot:Repeater>
                <div style="text-align:center">
                    <bs:Button  Click="{command: LoadMoreImportantPost()}" Visible="{value:ImportantPostVisible}">Load more </bs:Button>
                    {{value: ImportantPostMessage}}
                </div>
            </div>
            <%-- end important posts --%>
            <%-- user posts --%>
            <div>
                <h1>Latest posts:</h1>
                <dot:Repeater DataSource="{{value: Posts}}">
                    <div class="wow slideInUp" style="margin-left:5px;margin-right:5px;margin-top:10px; background-color:antiquewhite; border-radius:7px; width:100%">
                        <div style="margin-left:15px;padding-top:15px">
                            <h2 style="font-weight:500; word-break:break-word; display:inline">{{value: Title}}</h2> <h6 style="display:inline; vertical-align:text-bottom">by</h6>
                            <h5 style="font-weight:400; display:inline; vertical-align:text-bottom"> -{{value: CreatorName}}- </h5>
                        </div>
                        <hr />
                        <div style="margin:15px; padding-bottom:15px">
                            <h3 style="word-break:break-word">
                                {{value: Text}}
                            </h3>
                        </div>
                        <hr />
                        <div style="text-align:right">
                            <bs:Button style="padding:5px; margin:7px" Click="{command: _root.ShowComment(PostID)}">Comments </bs:Button>
                            <span>{{value: CommentCount}}</span> <bs:GlyphIcon Icon="Comment"/>
                        </div>
                    </div>
                </dot:Repeater>
            </div>
            <%-- end user posts --%>
        </div>
        <div style="width:100%; height:50px" />
        <div style="text-align:center; height:300px">
            <bs:Button style="" Click="{command: LoadMore()}" Visible="{value:LoadMoreVisible}">LoadMore</bs:Button>
            {{value: LoadMoreMessage}}
        </div>
        <div style="width:100%; height:100px" />
    </div>
    <%-- end of the page --%>

    <!--modal dialog!!-->
    <bs:ModalDialog IsDisplayed="{value:IsVisible}">
        <HeaderTemplate>
            <h3 style="margin-left:30px">Sign in </h3>
        </HeaderTemplate>
        <ContentTemplate>
            <table style="width: 90%; margin:0 auto">
                <tr>
                    <td><dot:TextBox class="form-control logincell" Text="{value: Username }" placeholder="Username" /></td>
                </tr>
                <tr>
                    <td><dot:TextBox class="form-control logincell" Type="Password" Text="{value: Password}" placeholder="Password" /></td>
                </tr>
                <tr>
                    <td> <bs:Button style="margin:10px" Text="Login" Click="{command: Login()}"></bs:Button></td>
                </tr>
                <tr>
                    <td>{{value: ErrorMessage}}</td>
                </tr>
            </table>
        </ContentTemplate>
        <FooterTemplate>
            Not a member yet?  <bs:Button Text="SignUp" StyleDecorator.BackgroundColor="Primary" Click="{command: SignUp()}"></bs:Button>
        </FooterTemplate>
    </bs:ModalDialog>
    <%--end modal dialog--%>
    <!--modal dialog for comments!!-->
    <bs:ModalDialog IsDisplayed="{{value: CommentVisible}}">
        <HeaderTemplate>
            <h4 style="text-align:center; font-weight:300">Comments</h4>
        </HeaderTemplate>
        <ContentTemplate>
            <dot:Repeater DataSource="{value: Comments}">
                <div style="width:100%">
                    <b>{{value: Username}} </b>{{value: comment}}
                    <hr />
                </div>
            </dot:Repeater>
            <div style="width:100%;height:20px"></div>
            <div>
                <dot:TextBox class="text-left" placeholder="Write your comment" Text="{value: CommentText}"></dot:TextBox>
                <dot:Button class="form-group" Click="{{command: CreateComment(pid)}}">Comment</dot:Button>
            </div>
            {{value: CommentError}}
        </ContentTemplate>
    </bs:ModalDialog>
    <%-- end modal dialog for comments --%>
</body>
</html>