@viewModel BlogApp.ViewModels.DefaultViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <link href="../Content/animate.css" rel="stylesheet" />
    <script src="../Scripts/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <meta charset="utf-8" />
    <title>Home</title>
</head>
<body style="background-color:#f0e3c9">
    <div ID="sidebar" class="wow slideInLeft">
        <table style="margin-left:0px; width:250px; text-align:center">
            <tr>
                <dot:AuthenticatedView>
                    <AuthenticatedTemplate>
                        <td>
                            <h4>
                                <dot:RouteLink RouteName="MyProfile">
                                    <bs:GlyphIcon Icon="User" />MyProfile
                                </dot:RouteLink>
                            </h4>
                        </td>
                        <td>
                            <h4>
                                <bs:GlyphIcon Icon="Log_out" StyleDecorator.TextColor="Danger" /><dot:LinkButton class="logincell" Text="Sign out" Click="{command: SignOut()}"></dot:LinkButton>
                            </h4>
                        </td>
                    </AuthenticatedTemplate>
                    <NotAuthenticatedTemplate>
                        <td><bs:Button class="logincell" Text="Sign in" Click="{command: Show()}"></bs:Button></td>
                    </NotAuthenticatedTemplate>
                </dot:AuthenticatedView>
            </tr>
            <tr>
                <dot:RoleView Roles="Admin">
                    <td colspan="2">
                        <bs:RouteLink class="logincell" RouteName="AdminPage" style="font-size:20px; margin:10px; border-radius:10px; border:solid;width:200px" Type="Default">
                            <bs:GlyphIcon Icon="Stats" />
                            <br />
                            Admin Panel
                        </bs:RouteLink>
                    </td>
                </dot:RoleView>
            </tr>
            <tr>
                <td colspan="2">
                    <bs:RouteLink class="logincell" RouteName="CreatePost" style="font-size:20px; margin:10px; border-radius:10px; border:solid;width:200px" Type="Default">
                        <bs:GlyphIcon Icon="Book" />
                        <br />
                        Create Post
                    </bs:RouteLink>
                </td>
            </tr>
        </table>
       
    </div>
    <div class="wrapper">
        <div class="jumbotron" ID="divjumbo"  >
            <h1 class="wow fadeInDown">
                {{value: BlogAppTitle}}
                <bs:GlyphIcon Icon="Globe" />
            </h1>
        </div>
        <dot:Repeater DataSource="{{value: Posts}}">
            <div class="container">
                <div class="wow slideInUp" style="margin-left:5px;margin-right:5px;margin-top:10px; background-color:antiquewhite; border-radius:7px; width:100%">
                    <div style="margin-left:15px;padding-top:15px">
                        <h2 style="font-weight:500; display:inline">{{value: Title}}</h2> <h6 style="display:inline; vertical-align:text-bottom">by</h6>
                        <h5 style="font-weight:400; display:inline; vertical-align:text-bottom"> -{{value: CreatorName}}- </h5>
                    </div>
                    <hr />
                    <div style="margin:15px; padding-bottom:15px">
                        <h3 style="word-break:break-word">
                            {{value: Text}}
                        </h3>
                    </div>
                </div>
            </div>
        </dot:Repeater>
    </div>

    <!--modal dialog!!-->
    <bs:ModalDialog IsDisplayed="{value:IsVisible}">
        <HeaderTemplate>
            <h3 style="margin-left:30px">Sign in </h3>
        </HeaderTemplate>
        <ContentTemplate>
            <table style="width: 90%; margin:0 auto">
                <tr>
                    <td><dot:TextBox class="form-control logincell"  Text="{value: Username }" placeholder="Username" /></td>
                </tr>
                <tr>
                    <td><dot:TextBox class="form-control logincell" Type="Password" Text="{value: Password}" placeholder="Password" /></td>
                </tr>
                <tr>
                    <td> <bs:Button style="margin:10px" Text="Login" Click="{command: Login()}"></bs:Button></td>
                </tr>
                <tr>
                    <td>{{value: ErrorMessage}}</td>
                </tr>
            </table>
        </ContentTemplate>
        <FooterTemplate>
             Not a member yet?  <bs:Button Text="SignUp" StyleDecorator.BackgroundColor="Primary" Click="{command: SignUp()}"></bs:Button>
        </FooterTemplate>
    </bs:ModalDialog>
    <%--end modal dialog--%>
</body>
</html>