@viewModel BlogApp.ViewModels.DefaultViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Home</title>
</head>
<body style="background-color:#f0e3c9">
    <div ID="sidebar">
        <table style="margin-left:0px; width:250px; border:solid; text-align:center">
            <tr>
                <dot:AuthenticatedView>
                    <AuthenticatedTemplate>
                        <td>
                            <h4><dot:RouteLink RouteName="MyProfile">
                                    <bs:GlyphIcon Icon="User" />MyProfile
                                </dot:RouteLink></h4>
                        </td>
                        <td style="border:solid">
                            <h4><bs:GlyphIcon Icon="Log_out" StyleDecorator.TextColor="Danger" /><dot:LinkButton class="logincell" Text="Sign out" Click="{command: SignOut()}"></dot:LinkButton></h4>
                        </td>
                    </AuthenticatedTemplate>
                    <NotAuthenticatedTemplate>
                        <td><bs:Button class="logincell" Text="Sign in" Click="{command: Show()}"></bs:Button></td>
                    </NotAuthenticatedTemplate>
                </dot:AuthenticatedView>
            </tr>
        </table>
    </div>
    <div class="wrapper">
        <div class="jumbotron" ID="divjumbo">
            <h1>
                {{value: BlogAppTitle}}
                <bs:GlyphIcon Icon="Globe" />
            </h1>
        </div>
        <div style="text-align:center">
            <bs:RouteLink RouteName="CreatePost" style="border:solid;border-radius:20px;font-size:20px" Type="Default">
                <bs:GlyphIcon Icon="Book" /> <br />
                Create Post
            </bs:RouteLink>
        </div>
    </div>

    <!--modal dialog!!-->
    <bs:ModalDialog IsDisplayed="{value:IsVisible}">
        <HeaderTemplate>
            <h3 style="margin-left:30px">Sign in </h3>
        </HeaderTemplate>
        <ContentTemplate>
            <table style="width: 90%; margin:0 auto">
                <tr>
                    <td><dot:TextBox class="form-control logincell"  Text="{value: Username }" placeholder="Username" /></td>
                </tr>
                <tr>
                    <td><dot:TextBox class="form-control logincell" Type="Password" Text="{value: Password}" placeholder="Password" /></td>
                </tr>
                <tr>
                    <td> <bs:Button style="margin:10px" Text="Login" Click="{command: Login()}"></bs:Button></td>
                </tr>
                <tr>
                    <td>{{value: ErrorMessage}}</td>
                </tr>
            </table>
        </ContentTemplate>
        <FooterTemplate>
             Not a member yet?  <bs:Button Text="SignUp" StyleDecorator.BackgroundColor="Primary" Click="{command: SignUp()}"></bs:Button>
        </FooterTemplate>
    </bs:ModalDialog>

</body>
</html>