@viewModel BlogApp.ViewModels.MyProfileViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <title>MyProfile</title>
</head>
<body style="background-color:#f0e3c9" class="container">
    <h1>
        <a class="blogapp" href="/">
            MyBlogApp
            <bs:GlyphIcon Icon="Globe" />
        </a>
    </h1>
    <div style="width:100%; height:70px"></div>
    <%--TheGriedView And The Message(Title) --%>
    <h1> {{value: Message}} <bs:Button Text="Create Post" Visible="{value:VisibleButton}" Click="{command: CreatePost()}" Type="Info" /></h1>
    <div style="border:solid; border-radius:10px">
        <bs:GridView DataSource="{value: Posts}" ShowHeaderWhenNoData="true">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Title}" HeaderText="Title" />
                <dot:GridViewTextColumn ValueBinding="{value: Date}" HeaderText="Date" />
                <dot:GridViewTemplateColumn>
                    <ContentTemplate>
                        <dot:LinkButton Click="{command: _root.Show(PostID)}">
                            Read
                            <bs:GlyphIcon Icon="Book" />
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
            </Columns>
        </bs:GridView>
    </div>
    <%--Modal View For Read Your Posts --%>
    <bs:ModalDialog IsDisplayed="{value: IsDisplayed}" Size="Large">
        <HeaderTemplate>
            <h1><b>{{value: TitlePost}}</b></h1>
        </HeaderTemplate>
        <ContentTemplate>
            <table>
                <tr>
                    <td style="word-break:break-word">
                        <h4>{{value: TextPost}}</h4>
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </bs:ModalDialog>
</body>
</html>


