@viewModel BlogApp.ViewModels.ProfileViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:#f0e3c9" class="container">
    <h1>
        <a class="blogapp" href="/">
            MyBlogApp
            <bs:GlyphIcon Icon="Globe" />
        </a>
        <div style="width:100%;height:30px"></div>
    </h1>
    <h1 style="margin-left:-100px"><span style="text-decoration-color:red"> {{value: CreatorName}}</span>'s profile</h1>
    <div class="row">
        <div class="col-md-4" style="font-weight:600">Date</div>
        <div class="col-md-4" style="font-weight:600">Title</div>
        <div class="col-md-4" style="font-weight:600">Comments</div>

        <div class="col-md-12" style="width: 100%; height:1px; background-color:black"></div>
        <dot:Repeater DataSource="{value: profilePosts}">
            <div style="height:1cm">
                <div class="col-md-4" style="height:1cm"> {{value: Date}}</div>
                <div class="col-md-4"> {{value: Title}}</div>
                <div class="col-md-4"> {{value: CommentCount}} </div>
                <div class="col-md-12" style="width: 100%; height:1px; background-color:black">
                    <span class="input-group-btn">
                        <bs:button Click="{command: _root.ShowComment(PostID)}" ButtonTagName="button">Comments</bs:button>
                    </span>
                </div>
            </div>
        </dot:Repeater>
    </div>
    <bs:GridView DataSource="{value: Posts}" ShowHeaderWhenNoData="true">
        <Columns>
            <dot:GridViewTextColumn ValueBinding="{value: Title}" HeaderText="Title" />
            <dot:GridViewTextColumn ValueBinding="{value: Date}" HeaderText="Date" />
            <dot:GridViewTemplateColumn>
                <ContentTemplate>
                    <dot:LinkButton Click="{command: _root.Show(PostID)}">
                        Read
                        <bs:GlyphIcon Icon="Book" />
                    </dot:LinkButton>
                </ContentTemplate>
            </dot:GridViewTemplateColumn>
            <dot:GridViewTemplateColumn>
                <ContentTemplate>
                    <bs:Button Type="Danger" Click="{command:_root.Delete(PostID)}" ButtonTagName="button">
                        <PostBack.Handlers>
                            <bs:ModalConfirmPostBackHandler Message="You want to delete this post?" />
                        </PostBack.Handlers>
                        Delete
                        <bs:GlyphIcon Icon="Remove" />
                    </bs:Button>
                </ContentTemplate>
            </dot:GridViewTemplateColumn>
        </Columns>
    </bs:GridView>
    <!--modal dialog for comments!!-->
    <bs:ModalDialog IsDisplayed="{{value: CommentVisible}}">
        <HeaderTemplate>
            <h4 style="text-align:center; font-weight:300">Comments</h4>
        </HeaderTemplate>
        <ContentTemplate>
            <div style="overflow:auto; min-height:500px; max-height:500px; margin-left:-5px;margin-right:-20px">
                <dot:Repeater DataSource="{value: Comments}">
                    <div style="padding-right:5px">
                        <div style="width:100%">
                            <div style="float:right">
                                <bs:Button Click="{command: _root.DeleteComment(PostID,CommentID)}" Visible="{value: Delete}" ButtonTagName="button" style="margin-top:-9px">
                                    <PostBack.Handlers>
                                        <bs:ModalConfirmPostBackHandler Message="You want to delete this comment?" />
                                    </PostBack.Handlers>
                                    <bs:GlyphIcon Icon="Remove" StyleDecorator.TextColor="Danger">
                                    </bs:GlyphIcon>
                                </bs:Button>
                            </div>
                            <b>{{value: Username}} </b> <span style="word-break:break-all">{{value: comment}}</span>
                            <hr style="width:100%" />
                        </div>
                    </div>
                </dot:Repeater>
                <div style="text-align:center">
                    <span style="padding-bottom:20px; color:slategrey">No more comments to show.</span>
                </div>
            </div>
            <div style="width:100%"></div>
            <dot:AuthenticatedView>
                <AuthenticatedTemplate>
                    <div class="form-group">
                        <div class="input-group">
                            <dot:TextBox class="form-control" Text="{value: CommentText}"></dot:TextBox>
                            <span class="input-group-btn">
                                <bs:Button Click="{{command: CreateComment(pid)}}" ButtonTagName="button" StyleDecorator.BackgroundColor="Primary">
                                    <bs:GlyphIcon Icon="Comment">
                                    </bs:GlyphIcon>
                                </bs:Button>
                            </span>
                        </div>
                    </div>
                    {{value: CommentError}}
                </AuthenticatedTemplate>
            </dot:AuthenticatedView>
        </ContentTemplate>
    </bs:ModalDialog>
    <%-- end modal dialog for comments --%>
</body>
</html>


