@viewModel BlogApp.ViewModels.ProfileViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
    <script src="../Scripts/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:#f0e3c9" class="container">
    <h1>
        <a class="blogapp" href="/">
            MyBlogApp
            <bs:GlyphIcon Icon="Globe" />
        </a>
        <div style="width:100%;height:30px"></div>
    </h1>
    <h3 class="wow fadeInLeft" ><span style="color:red"> {{value: CreatorName}}</span>'s profile</h3>

    <bs:GridView DataSource="{value: profilePosts}" ShowHeaderWhenNoData="true" class="wow fadeInRight">
        <Columns>
            <dot:GridViewTextColumn ValueBinding="{value: Title}" HeaderText="Title" />
            <dot:GridViewTextColumn FormatString="g" ValueBinding="{value: Date}" HeaderText="Date" />
            <dot:GridViewTemplateColumn>
                <div style="text-align:center">
                    <ContentTemplate>
                        <dot:LinkButton Click="{command: _root.Show(PostID)}">
                            Read
                            <bs:GlyphIcon Icon="Book" />
                        </dot:LinkButton>
                    </ContentTemplate>
                </div>
            </dot:GridViewTemplateColumn>
            <dot:GridViewTemplateColumn>
                <ContentTemplate>
                    <div style="text-align:center">
                        <bs:button Click="{command: _root.ShowComment(PostID)}" ButtonTagName="button">
                            Comments {{value: CommentCount}}
                            <bs:GlyphIcon Icon="Comment" />
                        </bs:button>
                    </div>
                </ContentTemplate>
            </dot:GridViewTemplateColumn>
        </Columns>
    </bs:GridView>
    <!--modal dialog for comments!!-->
    <bs:ModalDialog IsDisplayed="{{value: CommentVisible}}">
        <HeaderTemplate>
            <h4 style="text-align:center; font-weight:300">Comments</h4>
        </HeaderTemplate>
        <ContentTemplate>
            <div style="overflow:auto; min-height:500px; max-height:500px; margin-left:-5px;margin-right:-20px">
                <dot:Repeater DataSource="{value: Comments}">
                    <div style="padding-right:5px">
                        <div style="width:100%">
                            <div style="float:right">
                                <bs:Button Click="{command: _root.DeleteComment(PostID,CommentID)}" Visible="{value: Delete}" ButtonTagName="button">
                                    <PostBack.Handlers>
                                        <bs:ModalConfirmPostBackHandler Message="You want to delete this comment?" />
                                    </PostBack.Handlers>
                                    <bs:GlyphIcon Icon="Remove" StyleDecorator.TextColor="Danger">
                                    </bs:GlyphIcon>
                                </bs:Button>
                            </div>
                            <b>{{value: Username}} </b> <span style="word-break:break-all">{{value: comment}}</span>
                            <hr style="width:100%" />
                        </div>
                    </div>
                </dot:Repeater>
                <div style="text-align:center">
                    <span style="padding-bottom:20px; color:slategrey">No more comments to show.</span>
                </div>
            </div>
            <div style="width:100%"></div>
            <dot:AuthenticatedView>
                <AuthenticatedTemplate>
                    <div class="form-group">
                        <div class="input-group">
                            <dot:TextBox class="form-control" Text="{value: CommentText}"></dot:TextBox>
                            <span class="input-group-btn">
                                <bs:Button Click="{{command: CreateComment(pid)}}" ButtonTagName="button" StyleDecorator.BackgroundColor="Primary">
                                    <bs:GlyphIcon Icon="Comment">
                                    </bs:GlyphIcon>
                                </bs:Button>
                            </span>
                        </div>
                    </div>
                    {{value: CommentError}}
                </AuthenticatedTemplate>
            </dot:AuthenticatedView>
        </ContentTemplate>
    </bs:ModalDialog>
    <%-- end modal dialog for comments --%>
    <%--Modal View For Read Your Posts --%>
    <bs:ModalDialog IsDisplayed="{value: IsDisplayed}" Size="Large">
        <HeaderTemplate>
            <h1><b>{{value: TitlePost}}</b></h1>
        </HeaderTemplate>
        <ContentTemplate>
            <table>
                <tr>
                    <td style="word-break:break-word">
                        <h4>{{value: TextPost}}</h4>
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </bs:ModalDialog>
</body>
</html>


