@viewModel BlogApp.ViewModels.ProfileViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:#f0e3c9" class="container">
    <h1>
        <a class="blogapp" href="/">
            MyBlogApp
            <bs:GlyphIcon Icon="Globe" />
        </a>
        <div style="width:100%;height:30px"></div>
    </h1>
    <h1 style="margin-left:-100px"><span style="text-decoration-color:red"> {{value: CreatorName}}</span>'s profile</h1>
    <div class="row">
        <div class="col-md-4" style="font-weight:600">Date</div>
        <div class="col-md-4" style="font-weight:600">Title</div>
        <div class="col-md-4" style="font-weight:600">Comments</div>

        <div class="col-md-12" style="width: 100%; height:1px; background-color:black"></div>
            <dot:Repeater DataSource="{value: Posts}">
                <div style="height:1cm">
                    <div class="col-md-4" style="height:1cm"> {{value: Date}}</div>
                    <div class="col-md-4"> {{value: Title}}</div>
                    <div class="col-md-4"> <bs:Label style="margin-left:10px">{{value: CommentCount }}</bs:Label></div>
                    <div class="col-md-12" style="width: 100%; height:1px; background-color:black"></div>
                </div>
            </dot:Repeater>
    </div>
</body>
</html>


