@viewModel BlogApp.ViewModels.SignupViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:#f0e3c9">

    <div class="container">
        <div class="jumbotron">
            <h2></h2>
            <Table style="text-align:center">
                <tr>
                    <td> <dot:TextBox placeholder="Username" Text="{value: Username}"/></td>
                </tr>
                <tr>
                    <td><dot:TextBox Type="Password" placeholder="Password" Text="{value: Password}"/></td>
                </tr>
                <tr>
                    <td><dot:TextBox Type="Password" placeholder="Confirm Password" Text="{value: ConfirmPassword}" /></td>
                </tr>
                <tr>
                    <td><dot:TextBox Type="Email" placeholder="Email" Text="{value: Email}" /></td>
                </tr>
                <tr>
                    <td><dot:TextBox placeholder="Country" Text="{value: Country}" /></td>
                </tr>
                <tr>
                    <td><bs:Button Text="Sign Up" Click="{{command: SignUp()}}" Type="Primary"/></td>
                </tr>
                <tr>
                    <td>{{value: ErrorMessage}}</td>
                    <td> <dot:ValidationSummary /> </td>
                </tr>
            </Table>
        </div>
    </div>
</body>
</html>


