@viewModel BlogApp.ViewModels.SignupViewModel, BlogApp

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>SignUp</title>
</head>
<body class="container" style="background-color:#f0e3c9">
    <h1>
        <a class="blogapp wow fadeInLeft" href="/">
            MyBlogApp
            <bs:GlyphIcon Icon="Globe" />
        </a>
        Register page
    </h1>

    <div class="jumbotron" style="margin-top:5%; border-radius:10px">

        <Table style="text-align:center; margin:0 auto; width:50%">
            <tr>
                <td style="padding:5px"> <dot:TextBox class="form-control" placeholder="Username" Text="{value: Username}" /></td>
            </tr>
            <tr>
                <td style="padding:5px"><dot:TextBox class="form-control" Type="Password" placeholder="Password" Text="{value: Password}" /></td>
            </tr>
            <tr>
                <td style="padding:5px"><dot:TextBox class="form-control" Type="Password" placeholder="Confirm Password" Text="{value: ConfirmPassword}" /></td>
            </tr>
            <tr>
                <td style="padding:5px"><dot:TextBox class="form-control" Type="Email" placeholder="Email" Text="{value: Email}" /></td>
            </tr>
            <tr>
                <td style="padding:5px"><dot:TextBox class="form-control" placeholder="Country" Text="{value: Country}" /></td>
            </tr>
            <tr>
                <td style="padding:5px; padding-top: 10px"><bs:Button Text="Sign Up" Click="{{command: SignUp()}}" Type="Primary" /></td>
            </tr>
            <tr>
                <td>{{value: ErrorMessage}}</td>
                <td> <dot:ValidationSummary /> </td>
            </tr>
        </Table>
    </div>
</body>
</html>


